<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-14-tlA">
                                <rect key="frame" x="156.66666666666666" y="398.66666666666669" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fLY-sq-Hc1"/>
                                    <constraint firstAttribute="height" constant="80" id="wfe-wE-J3a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MiniApps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-8o-BVl">
                                <rect key="frame" x="134" y="486" width="124" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88627451660000001" green="0.74901962280000001" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tzd-8o-BVl" firstAttribute="centerX" secondItem="CDJ-14-tlA" secondAttribute="centerX" id="8YG-wd-9jm"/>
                            <constraint firstItem="CDJ-14-tlA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J9a-jp-WTf"/>
                            <constraint firstItem="CDJ-14-tlA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qQG-It-HOn"/>
                            <constraint firstItem="Tzd-8o-BVl" firstAttribute="bottom" secondItem="CDJ-14-tlA" secondAttribute="bottom" constant="20" id="vNi-NW-6qj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons" width="1024" height="1024"/>
    </resources>
</document>
